<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="icon" href="./images/JORELL - LOGO.png" type="image/x-icon">

    <script src="./JS/function.js"></script>

    <title>[S1-TECHNICAL] - Resume</title>

</head>

<body>

    <div>
        <button class="change-color" role="button" id="colorToggle" onclick="toggleColor()">Change color</button>
    </div>

    <div class="center-content">
        <div class="resume" id="resume">

            <!-- First Row -->
            <div class="row top-row">
                <div class="left-part">
                    <h1 class="hover-3">Finez, Jorell Andrei P. </h1>
                    <div class="sub-rows">
                        <p><b>Address:</b> Bulacan, Philippines</p>
                        <p><b>Contact Number:</b> 09276070087</p>
                        <p><b>Email:</b> jorellandrei23@gmail.com</p>
                    </div>
                </div>
                <div class="right-part">
                    <img id="profileImage" src="./images/jorellfinez.jpg" alt="Your Picture" style="--g: 8px;--b:5px;--c: var(--border2)">
                </div>
            </div>

            <hr class="topline">

            <!-- Second Row -->
            <div class="row b">
                <div class="objectives c">
                    <h2 class="ab">OBJECTIVE:</h2>
                    <p>To obtain a position as a web developer where I can leverage my skills in HTML, CSS, JavaScript, and MySQL to create responsive and usable website along with its design. <br><br> I am eager to learn new technologies and programming
                        languages, and I am committed to producing high-quality work that meets the needs of clients and end-users.
                        <br><br> As an IT student, I am seeking a role that will allow me to grow and develop as a web developer, while contributing to a dynamic and innovative team.
                    </p>
                </div>
            </div>

            <!-- Third Row -->
            <div class="row b">
                <div class="academic-background c">
                    <h2 class="ab">ACADEMIC BACKGROUNDS:</h2>
                    <ul>
                        <li>
                            <i>Tertiary</i>
                            <span class="colon">:</span>
                            <span class="ab1">FEU Institute of Technology</span><br>
                            <span class="ab2">(Present)</span>
                        </li>
                        <br>
                        <li>
                            <i>Secondary</i>

                            <span style="margin-left: 110px;" class="colon">:</span>
                            <span class="ab1">Paradise Farms National High School</span><br>
                            <span class="ab2">(S.Y. 2020)</span>
                        </li>
                        <br>
                        <li>
                            <i>Primary</i>
                            <span class="colon">:</span>
                            <span class="ab1">Tungkong Mangga Elementary School</span><br>
                            <span class="ab2">(S.Y. 2016)</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Fourth Row -->
            <div class="row b">
                <div class="skills c">
                    <h2 class="ab">SKILLS:</h2>
                    <ul>
                        <li>> Quick-learner</li>
                        <li>> Team Leader</li>
                        <li>> Risk-seeker</li>
                        <li>> Database Thinker</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

</body>

</html>